.IPPcode24
DEFVAR GF@result
DEFVAR GF@left
DEFVAR GF@right
MOVE GF@left int@10
MOVE GF@right int@3
ADD GF@result GF@left GF@right
WRITE GF@result
WRITE string@\010
SUB GF@result GF@result GF@right
WRITE GF@result
WRITE string@\010
MUL GF@result GF@result GF@right
WRITE GF@result
WRITE string@\010
IDIV GF@result GF@result GF@right
WRITE GF@result
WRITE string@\010
WRITE bool@false
WRITE string@\010
WRITE bool@true
WRITE string@\010
WRITE string@řetězec\032s\032lomítkem\032\092\032a\010novým\035řádkem
WRITE string@\010
CREATEFRAME
DEFVAR TF@bool_result
DEFVAR TF@bool_left
DEFVAR TF@bool_right
PUSHFRAME
GT LF@bool_left int@3 int@2
LT LF@bool_right int@2 int@1
AND LF@bool_result LF@bool_left LF@bool_right
WRITE LF@bool_result
WRITE string@\010
OR LF@bool_result LF@bool_left LF@bool_right
WRITE LF@bool_result
WRITE string@\010
NOT LF@bool_result LF@bool_left
WRITE LF@bool_result
WRITE string@\010
POPFRAME
DEFVAR GF@i2c
MOVE GF@i2c int@78
INT2CHAR GF@i2c GF@i2c
WRITE GF@i2c
MOVE GF@i2c int@73
INT2CHAR GF@i2c GF@i2c
WRITE GF@i2c
MOVE GF@i2c int@75
INT2CHAR GF@i2c GF@i2c
WRITE GF@i2c
MOVE GF@i2c int@73
INT2CHAR GF@i2c GF@i2c
WRITE GF@i2c
MOVE GF@i2c int@84
INT2CHAR GF@i2c GF@i2c
WRITE GF@i2c
MOVE GF@i2c int@65
INT2CHAR GF@i2c GF@i2c
WRITE GF@i2c
WRITE string@\010
DEFVAR GF@s2i_string
DEFVAR GF@s2i_result
MOVE GF@s2i_string string@ELENA
WRITE GF@s2i_string
WRITE string@\010
STRI2INT GF@s2i_result GF@s2i_string int@0
WRITE string@E=
WRITE GF@s2i_result
WRITE string@\010
STRI2INT GF@s2i_result GF@s2i_string int@1
WRITE string@L=
WRITE GF@s2i_result
WRITE string@\010
STRI2INT GF@s2i_result GF@s2i_string int@2
WRITE string@E=
WRITE GF@s2i_result
WRITE string@\010
STRI2INT GF@s2i_result GF@s2i_string int@3
WRITE string@N=
WRITE GF@s2i_result
WRITE string@\010
STRI2INT GF@s2i_result GF@s2i_string int@4
WRITE string@A=
WRITE GF@s2i_result
WRITE string@\010
DEFVAR GF@concat_result
DEFVAR GF@concat_left
DEFVAR GF@concat_right
MOVE GF@concat_left string@ahoj
MOVE GF@concat_right string@eleno
CONCAT GF@concat_result GF@concat_left string@\032
CONCAT GF@concat_result GF@concat_result GF@concat_right
WRITE GF@concat_result
WRITE string@\010
DEFVAR GF@strlen_result
DEFVAR GF@strlen_string
MOVE GF@strlen_string string@ahoj\032eleno
STRLEN GF@strlen_result GF@strlen_string
WRITE string@Length\032of\032string\032is\032
WRITE GF@strlen_result
WRITE string@\010
DEFVAR GF@getchar_result
DEFVAR GF@getchar_string
MOVE GF@getchar_string string@ahoj\032eleno
GETCHAR GF@getchar_result GF@getchar_string int@0
WRITE string@Character\032at\032index\0320\032is\032
WRITE GF@getchar_result
WRITE string@\010
DEFVAR GF@setchar_result
DEFVAR GF@setchar_string
MOVE GF@setchar_string string@ahoj\032eleno
SETCHAR GF@setchar_string int@0 string@A
WRITE GF@setchar_string
WRITE string@\010
DEFVAR GF@type_result
TYPE GF@type_result GF@setchar_string
WRITE GF@type_result
WRITE string@\010
